APP_NAME="<application name>"
LOG_LEVEL="<debug or info>"

JWT_SECRET="<secret key>"

ADMIN_EMAIL="<admin email address>"
ADMIN_PASSWORD="<admin password>"
ADMIN_NAME="<admin name>"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="<database url>"